EasyToDo/Login.xaml

<Window x:Class="EasyToDo.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EasyToDo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid Margin="60 40 60 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="16"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Account" VerticalAlignment="Bottom" Margin="6"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Username"
                     Text="{Binding Username}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Microsoft Yahei Regular"/>
            <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="Key" VerticalAlignment="Bottom" Margin="6"/>
            <PasswordBox Name="PasswordBox" Grid.Row="2" Grid.Column="1"
                         materialDesign:HintAssist.Hint="Password"
                         Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                         FontFamily="Microsoft Yahei Regular"/>
        </Grid>
        <Button Grid.Row="1" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                Margin="28 10"
                Content="Login"/>
    </Grid>
</Window>
